PORT=

DATABASE_URL=""

PASSWORD_PEPPER=""

JWT_SECRET_KEY_ACCESS_TOKEN=""
JWT_SECRET_KEY_REFRESH_TOKEN=""
JWT_SECRET_KEY_COMMON_TOKEN=""
COMMON_VERIFY_TOKEN_EXPIRATION_TIME=""
ACCESS_TOKEN_EXPIRATION_TIME=""
REFRESH_TOKEN_EXPIRATION_TIME=""

# send email
EMAIL_USER=""
APP_NAME=""
APP_PASSWORD=""
CLIENT_URL=""

# for seed
PLATFORM_SUPER_ADMIN_EMAIL=""
DEFAULT_PASSWORD=""